name: bio
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # core
  - python=3.11

  # bio tools
  - fastp=0.23.*
  - fastqc=0.12.*
  - multiqc=1.24.*      # or 1.23.* depending on availability
  - seqkit=2.8.*
  - bbmap=39.*          # big package; pin to major

  # nice-to-haves
  - pip